class Solution {
    public int totalElements(int[] arr) {
        if (arr == null || arr.length == 0) {
            return 0;
        }
        
        int left = 0;
        HashSet<Integer> distinct = new HashSet<>();
        HashMap<Integer, Integer> freq = new HashMap<>();
        int maxLen = 0;
        
        for (int right = 0; right < arr.length; right++) {
            freq.put(arr[right], freq.getOrDefault(arr[right], 0) + 1);
            distinct.add(arr[right]);
            
            while (distinct.size() > 2) {
                freq.put(arr[left], freq.get(arr[left]) - 1);
                if (freq.get(arr[left]) == 0) {
                    distinct.remove(arr[left]);
                }
                left++;
            }
            
            maxLen = Math.max(maxLen, right - left + 1);
        }
        
        return maxLen;
    }
}
