class Solution {
    public int sumSubMins(int[] arr) {
  int n = arr.length;
        int[] left = new int[n];
        int[] right = new int[n];
        java.util.Stack<Integer> stack = new java.util.Stack<>();
        
        // Compute left boundary: previous smaller index (>= for left)
        for (int i = 0; i < n; ++i) {
            while (!stack.isEmpty() && arr[stack.peek()] >= arr[i]) {
                stack.pop();
            }
            left[i] = stack.isEmpty() ? -1 : stack.peek();
            stack.push(i);
        }
        stack.clear();
        
        // Compute right boundary: next strictly smaller index (> for right)
        for (int i = n - 1; i >= 0; --i) {
            while (!stack.isEmpty() && arr[stack.peek()] > arr[i]) {
                stack.pop();
            }
            right[i] = stack.isEmpty() ? n : stack.peek();
            stack.push(i);
        }
        
        long sum = 0;
        for (int i = 0; i < n; ++i) {
            long lcount = i - left[i];
            long rcount = right[i] - i;
            sum += lcount * rcount * (long) arr[i];
        }
        return (int) sum;
    }
}
