class Solution {
    public ArrayList<String> generateIp(String s) {
        ArrayList<String> result = new ArrayList<>();
        backtrack(s, 0, new ArrayList<String>(), result);
        return result;
    }
    
    private void backtrack(String s, int start, ArrayList<String> path, ArrayList<String> result) {
        // If we have 4 parts and used entire string
        if (path.size() == 4) {
            if (start == s.length()) {
                result.add(String.join(".", path));
            }
            return;
        }
        
        // Try 1, 2, or 3 digits
        for (int len = 1; len <= 3 && start + len <= s.length(); len++) {
            String part = s.substring(start, start + len);
            
            // Skip leading zeros (except "0")
            if (part.startsWith("0") && part.length() > 1) {
                continue;
            }
            
            // Skip if > 255
            if (Integer.parseInt(part) > 255) {
                continue;
            }
            
            path.add(part);
            backtrack(s, start + len, path, result);
            path.remove(path.size() - 1);
        }
    }
}
