class Solution {
    public int countPaths(int V, int[][] edges) {
        final int MOD = (int) 1e9 + 7;
        
        // Build adjacency list
        List<List<int[]>> adj = new ArrayList<>();
        for (int i = 0; i < V; i++) adj.add(new ArrayList<>());
        
        for (int[] edge : edges) {
            int u = edge[0], v = edge[1], time = edge[2];
            adj.get(u).add(new int[]{v, time});
            adj.get(v).add(new int[]{u, time});
        }
        
        long[] dist = new long[V];
        long[] ways = new long[V];
        Arrays.fill(dist, Long.MAX_VALUE);
        
        dist[0] = 0;
        ways[0] = 1;
        
        // Min-heap: {distance, node}
        PriorityQueue<long[]> pq = new PriorityQueue<>((a, b) -> Long.compare(a[0], b[0]));
        pq.offer(new long[]{0, 0});
        
        while (!pq.isEmpty()) {
            long[] curr = pq.poll();
            long d = curr[0];
            int node = (int) curr[1];
            
            // Skip outdated entries
            if (d > dist[node]) continue;
            
            for (int[] neighbor : adj.get(node)) {
                int next = neighbor[0];
                long weight = neighbor[1];
                long newDist = dist[node] + weight;
                
                if (newDist < dist[next]) {
                    // Found shorter path → update and reset count
                    dist[next] = newDist;
                    ways[next] = ways[node];
                    pq.offer(new long[]{newDist, next});
                    
                } else if (newDist == dist[next]) {
                    // Found equal path → accumulate count
                    ways[next] = (ways[next] + ways[node]) % MOD;
                }
            }
        }
        
        return (int) ways[V - 1];
    }
}
