class Solution {
    void segregate0and1(int[] arr) {
        int left = 0;
        int right = arr.length - 1;
        
        while (left < right) {
            // Skip 0s from left
            while (left < right && arr[left] == 0) {
                left++;
            }
            // Skip 1s from right
            while (left < right && arr[right] == 1) {
                right--;
            }
            // Swap
            if (left < right) {
                int temp = arr[left];
                arr[left] = arr[right];
                arr[right] = temp;
                left++;
                right--;
            }
        }
    }
}
