class Solution {
    public int longestSubarray(int[] arr, int k) {
        // Code Here
         Map<Integer, Integer> prefixSumMap = new HashMap<>();
    prefixSumMap.put(0, -1);
    int sum = 0, maxLen = 0;
    
    for (int i = 0; i < arr.length; i++) {
        sum += (arr[i] > k) ? 1 : -1;
        
        if (sum > 0) {
            maxLen = Math.max(maxLen, i + 1);
        }
        
        if (prefixSumMap.containsKey(sum - 1)) {
            maxLen = Math.max(maxLen, i - prefixSumMap.get(sum - 1));
        }
        
        if (!prefixSumMap.containsKey(sum)) {
            prefixSumMap.put(sum, i);
        }
    }
    return maxLen;
    }
}
