class Solution {
    public int minSteps(int m, int n, int d) {
        if (d == 0) return 0;
        if (d > m && d > n) return -1;
        
        int g = gcd(m, n);
        if (d % g != 0) return -1;
        
        // Direct fill
        if (d == m || d == n) return 1;
        
        // Use BFS only when one jug is reasonably small (≤2000)
        int small = Math.min(m, n);
        int large = Math.max(m, n);
        if (small <= 2000) {
            return bfs(small, large, d);
        }
        
        // For large jugs, use the greedy "pour from source to target" algorithm
        // This gives optimal or near-optimal steps for large capacity cases
        return Math.min(pour(large, small, d), pour(small, large, d));
    }
    
    private int pour(int fromCap, int toCap, int d) {
        int fromJug = fromCap;
        int toJug = 0;
        int steps = 1;  // initial fill
        
        while (fromJug != d && toJug != d) {
            // Pour from source to target
            int temp = Math.min(fromJug, toCap - toJug);
            toJug += temp;
            fromJug -= temp;
            steps++;
            
            if (fromJug == d || toJug == d) break;
            
            // Refill source if empty
            if (fromJug == 0) {
                fromJug = fromCap;
                steps++;
            }
            
            // Empty target if full
            if (toJug == toCap) {
                toJug = 0;
                steps++;
            }
        }
        return steps;
    }
    
    private int bfs(int small, int large, int d) {
        boolean[][] visited = new boolean[small + 1][large + 1];
        Queue<int[]> q = new LinkedList<>();
        q.offer(new int[]{0, 0, 0});  // j1, j2, steps
        visited[0][0] = true;
        
        while (!q.isEmpty()) {
            int[] curr = q.poll();
            int j1 = curr[0], j2 = curr[1], steps = curr[2];
            
            if (j1 == d || j2 == d) return steps;
            
            int[][] nextStates = {
                {small, j2},      // fill small
                {j1, large},      // fill large
                {0, j2},          // empty small
                {j1, 0},          // empty large
                {Math.max(0, j1 - (large - j2)), Math.min(large, j1 + j2)},  // pour small->large
                {Math.min(small, j1 + j2), Math.max(0, j2 - (small - j1))}   // pour large->small
            };
            
            for (int[] next : nextStates) {
                if (next[0] <= small && next[1] <= large && !visited[next[0]][next[1]]) {
                    visited[next[0]][next[1]] = true;
                    q.offer(new int[]{next[0], next[1], steps + 1});
                }
            }
        }
        return -1;  // shouldn't happen due to gcd check
    }
    
    private int gcd(int a, int b) {
        while (b != 0) {
            int temp = b;
            b = a % b;
            a = temp;
        }
        return a;
    }
}
