class Solution {
    static int[] nextPalindrome(int[] num) {
        int n = num.length;
        int[] res = num.clone();
        
        // All 9s case
        boolean allNine = true;
        for (int digit : num) {
            if (digit != 9) {
                allNine = false;
                break;
            }
        }
        if (allNine) {
            int[] ans = new int[n + 1];
            ans[0] = 1;
            ans[n] = 1;
            return ans;
        }
        
        // Mirror first half to second
        mirror(res, n);
        
        // If mirrored < original, increment middle and mirror again
        if (compare(res, num) <= 0) {
            incrementMiddle(res, n);
            mirror(res, n);
        }
        
        return res;
    }
    
    static void mirror(int[] arr, int n) {
        for (int i = 0; i < n / 2; i++) {
            arr[n - 1 - i] = arr[i];
        }
    }
    
    static void incrementMiddle(int[] arr, int n) {
        int mid = (n - 1) / 2;
        int left = mid;
        int right = n / 2;
        
        // Increment middle, propagate carry left
        arr[mid]++;
        while (left >= 0 && arr[left] > 9) {
            arr[left] = 0;
            left--;
            if (left >= 0) {
                arr[left]++;
            }
        }
    }
    
    static int compare(int[] a, int[] b) {
        for (int i = 0; i < a.length; i++) {
            if (a[i] > b[i]) return 1;
            if (a[i] < b[i]) return -1;
        }
        return 0;
    }
}
