class Solution {
    public int longestSubstr(String s, int k) {
        int[] freq = new int[26];
        int left = 0;
        int maxFreq = 0;
        int n = s.length();
        
        for (int right = 0; right < n; right++) {
            int idx = s.charAt(right) - 'A';
            freq[idx]++;
            maxFreq = Math.max(maxFreq, freq[idx]);
            
            if (right - left + 1 - maxFreq > k) {
                int leftIdx = s.charAt(left) - 'A';
                freq[leftIdx]--;
                left++;
            }
        }
        
        return n - left;
    }
}
