class Solution {
    public ArrayList<Integer> findMean(int[] arr, int[][] queries) {
        long[] prefix = new long[arr.length];
        prefix[0] = arr[0];
        for (int i = 1; i < arr.length; i++) {
            prefix[i] = prefix[i - 1] + arr[i];
        }
        
        ArrayList<Integer> result = new ArrayList<>();
        for (int[] query : queries) {
            int left = query[0];
            int right = query[1];
            long sum = prefix[right];
            if (left > 0) {
                sum -= prefix[left - 1];
            }
            int length = right - left + 1;
            result.add((int) (sum / length));
        }
        return result;
    }
}
