class Solution {
    public int countSpanTree(int n, int[][] edges) {
        // Edge case: single vertex has exactly 1 spanning tree (0 edges)
        if (n == 1) {
            return 1;
        }
        
        // Build adjacency matrix
        int[][] adj = new int[n][n];
        for (int[] edge : edges) {
            int u = edge[0];
            int v = edge[1];
            adj[u][v] = 1;
            adj[v][u] = 1;
        }
        
        // Build Laplacian matrix L
        // L[i][i] = degree of vertex i
        // L[i][j] = -1 if there's an edge between i and j, else 0
        double[][] L = new double[n][n];
        for (int i = 0; i < n; i++) {
            int degree = 0;
            for (int j = 0; j < n; j++) {
                if (adj[i][j] == 1) {
                    degree++;
                    if (i != j) {
                        L[i][j] = -1;
                    }
                }
            }
            L[i][i] = degree;
        }
        
        // Remove last row and last column to get (n-1) x (n-1) minor
        int size = n - 1;
        double[][] minor = new double[size][size];
        for (int i = 0; i < size; i++) {
            for (int j = 0; j < size; j++) {
                minor[i][j] = L[i][j];
            }
        }
        
        // Compute determinant using Gaussian elimination
        return (int) Math.round(determinant(minor, size));
    }
    
    private double determinant(double[][] mat, int n) {
        double det = 1.0;
        
        for (int i = 0; i < n; i++) {
            // Find pivot (largest absolute value for numerical stability)
            int pivot = i;
            for (int j = i + 1; j < n; j++) {
                if (Math.abs(mat[j][i]) > Math.abs(mat[pivot][i])) {
                    pivot = j;
                }
            }
            
            // If pivot is zero, determinant is 0
            if (Math.abs(mat[pivot][i]) < 1e-9) {
                return 0;
            }
            
            // Swap rows if needed
            if (i != pivot) {
                double[] temp = mat[i];
                mat[i] = mat[pivot];
                mat[pivot] = temp;
                det *= -1;
            }
            
            det *= mat[i][i];
            
            // Eliminate below using Gaussian elimination
            for (int j = i + 1; j < n; j++) {
                double factor = mat[j][i] / mat[i][i];
                for (int k = i; k < n; k++) {
                    mat[j][k] -= factor * mat[i][k];
                }
            }
        }
        
        return det;
    }
}
