import java.util.*;

class Solution {
    public static ArrayList<Integer> findClosestPair(int arr1[], int arr2[], int x) {
        int n = arr1.length;
        int m = arr2.length;

        int left = 0;          // pointer in arr1 (start)
        int right = m - 1;     // pointer in arr2 (end)

        ArrayList<Integer> bestPair = new ArrayList<>();
        bestPair.add(arr1[0]);
        bestPair.add(arr2[m - 1]);

        int minDiff = Math.abs(arr1[0] + arr2[m - 1] - x);

        while (left < n && right >= 0) {
            int sum = arr1[left] + arr2[right];
            int diff = Math.abs(sum - x);

            if (diff < minDiff) {
                minDiff = diff;
                bestPair.set(0, arr1[left]);
                bestPair.set(1, arr2[right]);
            }

            if (sum < x) {
                left++;
            } else if (sum > x) {
                right--;
            } else {
                // sum equals x: cannot get closer
                bestPair.set(0, arr1[left]);
                bestPair.set(1, arr2[right]);
                break;
            }
        }

        return bestPair;
    }
}
