class Solution {
    public int maxProfit(int x, int y, int[] a, int[] b) {
        int n = a.length;
        // Create diff array: { |a[i]-b[i]|, i }
        int[][] diff = new int[n][2];
        for (int i = 0; i < n; i++) {
            diff[i][0] = Math.abs(a[i] - b[i]);
            diff[i][1] = i;
        }
        // Sort descending by diff
        Arrays.sort(diff, (p1, p2) -> Integer.compare(p2[0], p1[0]));
        
        int ans = 0;
        int i = 0;
        
        // Assign to better machine while both have capacity
        while (i < n && x > 0 && y > 0) {
            int idx = diff[i][1];
            if (a[idx] >= b[idx]) {
                ans += a[idx];
                x--;
            } else {
                ans += b[idx];
                y--;
            }
            i++;
        }
        
        // Remaining to A
        while (i < n && x > 0) {
            int idx = diff[i][1];
            ans += a[idx];
            x--;
            i++;
        }
        
        // Remaining to B
        while (i < n && y > 0) {
            int idx = diff[i][1];
            ans += b[idx];
            y--;
            i++;
        }
        
        return ans;
    }
}
