import java.util.*;

class Solution {
    public ArrayList<Integer> search(int[] a, int[] b) {
        ArrayList<Integer> result = new ArrayList<>();

        int n = a.length;
        int m = b.length;

        // Edge: b is empty
        if (m == 0) return result;

        // Build Z‑array on string P + "$" + T
        // T = a, P = b
        // We'll use a combined array: [b, separator, a]
        int sep = Integer.MAX_VALUE; // out‑of‑range value as separator
        int[] s = new int[n + m + 1];
        
        // Copy P (b) at the start
        for (int i = 0; i < m; i++) {
            s[i] = b[i];
        }
        s[m] = sep;
        // Copy T (a) after separator
        for (int i = 0; i < n; i++) {
            s[m + 1 + i] = a[i];
        }

        int[] z = new int[s.length];
        buildZArray(s, z);

        // For every z[i] starting at or after the separator,
        // if z[i] == m then b appears starting at position (i - m - 1) in a
        for (int i = m + 1; i < s.length; i++) {
            if (z[i] == m) {
                int idx = i - m - 1;
                result.add(idx);
            }
        }

        return result;
    }

    private void buildZArray(int[] s, int[] z) {
        int n = s.length;
        int l = 0, r = 0;
        for (int i = 1; i < n; i++) {
            if (i <= r) {
                z[i] = Math.min(r - i + 1, z[i - l]);
            }
            while (i + z[i] < n && s[z[i]] == s[i + z[i]]) {
                z[i]++;
            }
            if (i + z[i] - 1 > r) {
                l = i;
                r = i + z[i] - 1;
            }
        }
    }
}
